<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white">
    <div class="bg-[#343434] py-12 px-64">
        <h1 class="text-white text-4xl font-bold mb-6">There is no one here</h1>
        <p class="mb-10 text-white">Happy Monday!</p>
        <div class="grid grid-cols-2 gap-4">
            <div class="col-span-1">
                <h1 class="text-3xl text-white font-bold italic mb-2">Choose What You Want</h1>
                <div class="container mx-auto px-4 py-8 max-w-md">
                    <div class="grid grid-cols-2 gap-6">

                        <div class="bg-white rounded-lg p-6 shadow-md">
                            <h2 class="text-xl font-semibold mb-2">Pick-up & Drop</h2>
                            <p class="text-gray-600">test 1...</p>
                        </div>


                        <div class="bg-white rounded-lg p-6 shadow-md">
                            <h2 class="text-xl font-semibold mb-2">Rent Out Vehicle</h2>
                            <p class="text-gray-600">test 2...</p>
                        </div>


                        <div class="bg-white rounded-lg p-6 shadow-md">
                            <h2 class="text-xl font-semibold mb-2">fitur 3</h2>
                            <p class="text-gray-600">test 3...</p>
                        </div>


                        <div class="bg-white rounded-lg p-6 shadow-md">
                            <h2 class="text-xl font-semibold mb-2">fitur 4</h2>
                            <p class="text-gray-600">test 4...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-span-1">
                <h1 class="text-3xl text-white font-bold italic mb-2">Maps</h1>
                <div class="relative w-full h-96">
                    <iframe class="absolute top-0 left-0 w-full h-full"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12080.73732861526!2d-74.0059418!3d40.7127847!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM40zMDA2JzEwLjAiTiA3NMKwMjUnMzcuNyJX!5e0!3m2!1sen!2sus!4v1648482801994!5m2!1sen!2sus"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                </div>
            </div>
            <div class="col-span-1">
                <h1 class="text-3xl text-white font-bold italic mb-2">Driver</h1>
                <div class="container mx-auto px-4 py-8 max-w-md">
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-white rounded-lg p-6 shadow-md">
                            <!-- img -->
                            <img src="https://source.unsplash.com/random/men" alt="profile" class="w-20 h-20 rounded-full mx-auto mb-4">
                            <h2 class="text-xl font-semibold mb-2">Asep Nurjaman</h2>
                        </div>
                        <div class="bg-white rounded-lg p-6 shadow-md">
                            <p class="text-gray-600">Asep Nurjaman Menuju Lokasi</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-span-2">
                <h1 class="text-3xl text-white font-bold italic mb-2">Reminder</h1>
                <!-- buat textarea -->
                <textarea class="w-full h-40 bg-[#262626] text-white p-2 rounded-lg" placeholder="Write something..."
                    name="reminder" id="reminder"></textarea>
            </div>
        </div>
    </div>
</body>

</html>